<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heriberto Shopping List</title>
</head>
<body>
	<header class="container">
		<img src="images/Kitchen_BG.png" alt="">
		<div class="intro">
			<img src="images/computershopping.png" alt="Picture with a computer withing the shopping cart">
			<h1>Shopping List</h1>
			<p>By: Heriberto Roman</p>
			<p>It's time to make your shopping list!
Enter each item in the textbox below, then press add!</p>
		</div>
	</header>
	<div>
	<form action="">
	<input type="radio" name="Reset" value="Reset">Reset List<br>
	<input type="radio" name="Reset" value="Clearchecked">Clear all checked items<br>
	</form>
	</div>

</body>
</html>